<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Ecuador</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <i class="bi bi-globe-americas me-2"></i>Turismo Ecuador
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#destinos">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gastronomia">Gastronomía</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <section id="inicio" class="mb-5">
        <div id="carouselEcuador" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselEcuador" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselEcuador" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselEcuador" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/Islas_Galápagos.jpg" class="d-block w-100" alt="Galápagos">
                    <div class="carousel-caption">
                        <h3>Islas Galápagos</h3>
                        <p>Un paraíso natural único en el mundo</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/Quito.jpg" class="d-block w-100" alt="Quito">
                    <div class="carousel-caption">
                        <h3>Quito</h3>
                        <p>Capital cultural con centro histórico impresionante</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/Amazonía_Ecuatoriana.jpg" class="d-block w-100" alt="Amazonía">
                    <div class="carousel-caption">
                        <h3>Amazonía Ecuatoriana</h3>
                        <p>Biodiversidad y aventura en la selva tropical</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselEcuador" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselEcuador" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Modal de Bienvenida -->
    <div class="modal fade" id="welcomeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">¡Bienvenido a Ecuador!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Descubre la belleza y diversidad de Ecuador. Un país megadiverso con paisajes únicos.</p>
                    <p class="mb-0">¡Aprovecha la experiencia por el Ecuador!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Comenzar a explorar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Información General -->
    <section class="container mb-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-title mb-4">Ecuador: Un país de cuatro mundos</h2>
                <p class="lead mb-4">Ecuador es un pequeño país con una enorme diversidad natural y cultural. Desde las playas de la costa hasta la selva amazónica, pasando por los majestuosos Andes y las únicas Islas Galápagos.</p>
                <p class="mb-4">Con una rica herencia cultural que incluye tradiciones indígenas, coloniales y contemporáneas, Ecuador es un destino que cautiva a quienes lo visitan.</p>
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#masInfoModal">Más información</button>
            </div>
        </div>
    </section>

    <!-- Modal para "Más información" -->
    <div class="modal fade" id="masInfoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Más sobre Ecuador</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h6>Datos interesantes:</h6>
                    <ul>
                        <li>Ecuador tiene 4 regiones naturales: Costa, Sierra, Amazonía y Galápagos</li>
                        <li>Es uno de los 17 países megadiversos del mundo</li>
                        <li>El español es el idioma oficial, pero se hablan 13 lenguas indígenas</li>
                        <li>La moneda oficial es el dólar estadounidense</li>
                        <li>Quito fue la primera ciudad declarada Patrimonio Cultural de la Humanidad</li>
                    </ul>
                    <p class="mt-3">Envíanos un mensaje a travéz de nuestro email</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <section class="container mb-5">
        <h2 class="section-title text-center mb-4">Descubre Ecuador</h2>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <ul class="nav nav-tabs justify-content-center mb-4">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cultura">Cultura</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#naturaleza">Naturaleza</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#aventura">Aventura</button>
                    </li>
                </ul>
                
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="cultura">
                        <h3 class="mb-3">Riqueza Cultural</h3>
                        <p>Ecuador posee una diversidad cultural extraordinaria con 14 nacionalidades indígenas reconocidas. Sus tradiciones, lenguas, artesanías y festividades reflejan una historia milenaria.</p>
                        <p>Ciudades como Quito y Cuenca, declaradas Patrimonio de la Humanidad por la UNESCO, conservan impresionantes centros históricos con arquitectura colonial bien preservada.</p>
                    </div>
                    <div class="tab-pane fade" id="naturaleza">
                        <h3 class="mb-3">Biodiversidad Única</h3>
                        <p>A pesar de su pequeño tamaño, Ecuador es uno de los 17 países megadiversos del mundo. Alberga alrededor del 10% de todas las especies de plantas del planeta.</p>
                        <p>Las Islas Galápagos son el mejor ejemplo de esta biodiversidad, con especies únicas que inspiraron la teoría de la evolución de Charles Darwin.</p>
                    </div>
                    <div class="tab-pane fade" id="aventura">
                        <h3 class="mb-3">Turismo de Aventura</h3>
                        <p>Ecuador ofrece infinitas posibilidades para los amantes de la aventura: trekking en volcanes, rafting en ríos de aguas bravas, surf en sus playas, buceo en Galápagos.</p>
                        <p>El país cuenta con una infraestructura turística que permite disfrutar de estas experiencias con seguridad y comodidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galería -->
    <section id="destinos" class="container mb-5">
        <h2 class="section-title text-center mb-4">Destinos Destacados</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="Imagenes/Baños_de_Agua_Santa.jpg" class="card-img-top" alt="Baños">
                    <div class="card-body">
                        <h5 class="card-title">Baños de Agua Santa</h5>
                        <p class="card-text">Conocida como la puerta de entrada a la Amazonía, ofrece aguas termales y deportes de aventura.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#banosModal">Ver más</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="Imagenes/Cuenca.jpg" class="card-img-top" alt="Cuenca">
                    <div class="card-body">
                        <h5 class="card-title">Cuenca</h5>
                        <p class="card-text">Ciudad Patrimonio Cultural de la Humanidad con arquitectura colonial y rica tradición artesanal.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#cuencaModal">Ver más</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <img src="Imagenes/otavalo.jpg" class="card-img-top" alt="Otavalo">
                    <div class="card-body">
                        <h5 class="card-title">Otavalo</h5>
                        <p class="card-text">Famosa por su mercado artesanal, uno de los más importantes de América del Sur.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#otavaloModal">Ver más</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modales para Destinos -->
    <!-- Modal Baños -->
    <div class="modal fade" id="banosModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Baños de Agua Santa</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Ubicación:</strong> Provincia de Tungurahua</p>
                    <p><strong>Actividades:</strong></p>
                    <ul>
                        <li>Aguas termales naturales</li>
                        <li>Deportes de aventura (rafting, canopy, ciclismo)</li>
                        <li>Visita a la cascada del Pailón del Diablo</li>
                        <li>Degustación de melcochas (dulces típicos)</li>
                    </ul>
                    <p><strong>Mejor época para visitar:</strong> Todo el año</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cuenca -->
    <div class="modal fade" id="cuencaModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Cuenca</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Ubicación:</strong> Provincia de Azuay</p>
                    <p><strong>Atractivos:</strong></p>
                    <ul>
                        <li>Centro histórico Patrimonio de la Humanidad</li>
                        <li>Catedral de la Inmaculada Concepción</li>
                        <li>Museo Pumapungo</li>
                        <li>Fábricas de sombreros de paja toquilla</li>
                        <li>Río Tomebamba</li>
                    </ul>
                    <p><strong>Conocida como:</strong> "La Atenas del Ecuador"</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Otavalo -->
    <div class="modal fade" id="otavaloModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Otavalo</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Ubicación:</strong> Provincia de Imbabura</p>
                    <p><strong>Famoso por:</strong></p>
                    <ul>
                        <li>Mercado artesanal de los sábados (Plaza de Ponchos)</li>
                        <li>Textiles y artesanías de alta calidad</li>
                        <li>Cultura indígena Kichwa-Otavalo</li>
                        <li>Laguna de San Pablo</li>
                        <li>Volcán Imbabura</li>
                    </ul>
                    <p><strong>Dato curioso:</strong> Los otavaleños son conocidos como excelentes comerciantes a nivel internacional.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Video -->
    <section class="container mb-5">
        <h2 class="section-title text-center mb-4">Ecuador en video</h2>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/RDbe-4Z5bvQ" title="Video promocional de Ecuador" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Gastronomía -->
    <section id="gastronomia" class="container mb-5">
        <h2 class="section-title text-center mb-4">Gastronomía Ecuatoriana</h2>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <p class="mb-3">La cocina ecuatoriana es tan diversa como sus regiones geográficas. Cada zona del país ofrece platos únicos que reflejan la mezcla de ingredientes autóctonos con influencias españolas, africanas e indígenas.</p>
                <p class="mb-4">Entre los platos más representativos se encuentran:</p>
                <ul class="mb-4">
                    <li><strong>Ceviche:</strong> Plato costeño preparado con mariscos o pescado marinado en limón.</li>
                    <li><strong>Locro de papas:</strong> Sopa espesa de papas con queso y aguacate.</li>
                    <li><strong>Encebollado:</strong> Sopa de pescado con yuca y cebolla encurtida.</li>
                    <li><strong>Hornado:</strong> Cerdo horneado lentamente, especialidad de la Sierra.</li>
                </ul>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gastronomiaModal">Descubre más platos típicos</button>
            </div>
            <div class="col-lg-6">
                <img src="Imagenes/ceviche.jpg" class="img-fluid rounded" alt="Gastronomía ecuatoriana">
            </div>
        </div>
    </section>

    <!-- Modal para Gastronomía -->
<div class="modal fade" id="gastronomiaModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Más Platos Típicos de Ecuador</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>🌊 Costa</h6>
                        <ul>
                            <li><strong>Encocado:</strong> Pescado o mariscos en salsa de coco</li>
                            <li><strong>Bollo de pescado:</strong> Masa de plátano con pescado</li>
                            <li><strong>Cazuela:</strong> Mezcla de mariscos con maní</li>
                            <li><strong>Arroz con menestra y carne:</strong> Plato típico guayaquileño</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>⛰️ Sierra</h6>
                        <ul>
                            <li><strong>Fritada:</strong> Carne de cerdo frita</li>
                            <li><strong>Llapingachos:</strong> Tortillas de papa con queso</li>
                            <li><strong>Guatita:</strong> Guiso de mondongo</li>
                            <li><strong>Mote pillo:</strong> Maíz cocido con huevo</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h6>🌳 Amazonía</h6>
                        <ul>
                            <li><strong>Maito:</strong> Pescado envuelto en hoja de bijao</li>
                            <li><strong>Chontacuro:</strong> Gusanos de chonta (una delicia)</li>
                            <li><strong>Chicha de yuca:</strong> Bebida tradicional fermentada</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>🍹 Bebidas</h6>
                        <ul>
                            <li><strong>Canelazo:</strong> Bebida caliente con aguardiente</li>
                            <li><strong>Colada morada:</strong> Bebida tradicional del Día de Difuntos</li>
                            <li><strong>Jugo de naranjilla:</strong> Refrescante y nutritivo</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

    <!-- Acordeón -->
    <section class="container mb-5">
        <h2 class="section-title text-center mb-4">Regiones de Ecuador</h2>
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="accordion" id="regionesAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#costa">
                                Región Costa
                            </button>
                        </h2>
                        <div id="costa" class="accordion-collapse collapse show" data-bs-parent="#regionesAccordion">
                            <div class="accordion-body">
                                <p>La región costera de Ecuador se extiende a lo largo del Océano Pacífico y ofrece playas, ciudades portuarias y una rica cultura afroecuatoriana.</p>
                                <ul>
                                    <li>Playas de Montañita, Salinas y Atacames</li>
                                    <li>Parque Nacional Machalilla</li>
                                    <li>Isla de la Plata</li>
                                    <li>Ciudad de Guayaquil</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sierra">
                                Región Sierra
                            </button>
                        </h2>
                        <div id="sierra" class="accordion-collapse collapse" data-bs-parent="#regionesAccordion">
                            <div class="accordion-body">
                                <p>La región andina o Sierra está dominada por la Cordillera de los Andes, con impresionantes volcanes, valles fértiles y ciudades coloniales.</p>
                                <ul>
                                    <li>Quito, capital y Patrimonio Cultural</li>
                                    <li>Volcán Cotopaxi</li>
                                    <li>Mercado indígena de Otavalo</li>
                                    <li>Baños de Agua Santa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#oriente">
                                Región Oriente (Amazonía)
                            </button>
                        </h2>
                        <div id="oriente" class="accordion-collapse collapse" data-bs-parent="#regionesAccordion">
                            <div class="accordion-body">
                                <p>La Amazonía ecuatoriana es una de las regiones con mayor biodiversidad del planeta, hogar de numerosas comunidades indígenas.</p>
                                <ul>
                                    <li>Parque Nacional Yasuní</li>
                                    <li>Río Napo</li>
                                    <li>Comunidades indígenas</li>
                                    <li>Cascadas y avistamiento de fauna</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="container mb-5">
        <h2 class="section-title text-center mb-4">Contáctanos</h2>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Turismo Ecuador</h5>
                    <p>Descubre la belleza y diversidad de nuestro país. Un destino único con experiencias inolvidables.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="#destinos" class="text-white text-decoration-none">Destinos</a></li>
                        <li><a href="#gastronomia" class="text-white text-decoration-none">Gastronomía</a></li>
                        <li><a href="#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Síguenos</h5>
                    <div class="social-icons mb-3">
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                    <p class="mb-1">
                        <i class="bi bi-envelope me-2"></i>info@turismoecuador.com
                    </p>
                    <p class="mb-0">
                        <i class="bi bi-telephone me-2"></i>+593 2 123-4567
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Turismo Ecuador. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script para el modal -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var welcomeModal = new bootstrap.Modal(document.getElementById('welcomeModal'));
            welcomeModal.show();
        });
    </script>
</body>
</html>