/* Estilos con combinación verde y amarillo - FORZADO */
:root {
    --verde-principal: #27ae60 !important;
    --verde-oscuro: #219653 !important;
    --verde-claro: #6fcf97 !important;
    --amarillo-principal: #f2c94c !important;
    --amarillo-oscuro: #f2994a !important;
    --amarillo-claro: #f7e6a1 !important;
}

/* Reset de colores azules de Bootstrap */
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: linear-gradient(135deg, var(--verde-principal), var(--verde-oscuro)) !important;
    border-color: var(--verde-principal) !important;
    box-shadow: none !important;
}

.navbar-nav .nav-link.active {
    color: var(--amarillo-principal) !important;
}

/* ===== AJUSTES DE IMÁGENES ===== */

/* Carrusel - imágenes más pequeñas */
.carousel-item img {
    height: 400px !important; /* Reducido de 500px a 400px */
    object-fit: cover !important;
    width: 100% !important;
}

/* Cards - todas las imágenes del mismo tamaño */
.card-img-top {
    height: 250px !important; /* Tamaño uniforme para todas */
    object-fit: cover !important;
    width: 100% !important;
}

/* Imagen de gastronomía - mismo tamaño que las cards */
.img-fluid.rounded {
    height: 250px !important;
    object-fit: cover !important;
    width: 100% !important;
}

/* Carousel indicators */
.carousel-indicators button {
    background-color: var(--verde-principal) !important;
}

.carousel-indicators button.active {
    background-color: var(--amarillo-principal) !important;
}

/* Modal header */
.modal-header {
    background: linear-gradient(135deg, var(--verde-principal), var(--verde-oscuro)) !important;
    color: white !important;
}

/* Tabs */
.nav-tabs .nav-link.active {
    color: var(--verde-principal) !important;
    border-bottom-color: var(--verde-principal) !important;
}

/* Accordion */
.accordion-button:not(.collapsed) {
    background-color: var(--amarillo-principal) !important;
    color: #2c3e50 !important;
}

.accordion-button {
    background-color: var(--verde-principal) !important;
    color: white !important;
}

/* Asegurar que los colores se apliquen */
.text-primary {
    color: var(--verde-principal) !important;
}

.bg-primary {
    background-color: var(--verde-principal) !important;
}

.border-primary {
    border-color: var(--verde-principal) !important;
}

/* Sobrescribir específicamente los botones outline */
.btn-outline-primary {
    color: var(--verde-principal) !important;
    border-color: var(--verde-principal) !important;
}

.btn-outline-primary:hover {
    background-color: var(--verde-principal) !important;
    border-color: var(--verde-principal) !important;
    color: white !important;
}

/* Navbar verde */
.navbar {
    background: linear-gradient(135deg, var(--verde-principal), var(--verde-oscuro)) !important;
}

.navbar-brand {
    color: white !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--amarillo-principal) !important;
}

/* Footer verde oscuro */
footer {
    background: linear-gradient(135deg, var(--verde-oscuro), #2c3e50) !important;
}

/* Carousel caption mejorado */
.carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(5px);
}

/* Títulos de sección */
.section-title {
    color: var(--verde-oscuro) !important;
    border-bottom: 3px solid var(--amarillo-principal) !important;
    padding-bottom: 10px;
    display: inline-block;
}

/* Cards con efecto hover */
.card {
    transition: all 0.3s ease;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* Video container */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive */
@media (max-width: 768px) {
    .carousel-item img {
        height: 300px !important; /* Aún más pequeño en móviles */
    }
    
    .card-img-top,
    .img-fluid.rounded {
        height: 200px !important; /* Tamaño uniforme en móviles */
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Espaciados */
section {
    padding: 50px 0;
}

.lead {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.7;
}